<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>resume</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
       
        .container p{
            color:red;
        }

        .container2{
            max-width: 800px;
            margin: 0 auto;
            background: hwb(240 60% 35%);
            color: rgb(255, 255, 255);
            padding: 15px;
            text-align: left;
            border-radius: 10px;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
           
            padding-left: 270px;
        }
        .container_B{
            max-width: 1400px;
            margin: 0 auto;
            box-shadow: 2px 2px 5px rgba(235, 200, 200, 0.5);
        }
        .container_B form{
            padding: 10px;
            background: hwb(240 60% 35%);
            color: rgb(255, 255, 255);
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
            text-align: center;
        }
        input[type="file"] {
            margin-bottom: 20px;
        }

        input[type="submit"] {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>

<!-- header/title  -->
    <div class="container" style="margin-top: 20px; background: hwb(202 57% 16%); color: rgb(250, 249, 246); text-align: center;">
        <h1 style="text-shadow:2px ,2px ,rgb(247, 21, 21)">Resume Screening System</h1>
        <!-- paragrapgh  -->
        <p > cautions this system support <b>txt & pdf </b></p>
    </div>
    

<!-- upload button -->
 <div class="container_B" style=" background: hwb(240 60% 35%); color: rgb(255, 255, 255); text-align: center;">
       <h2> upload your file </h2>
        <form action="/p" method="post" enctype="multipart/form-data">
            <input type="file" name="resume" accept=".pdf ,.txt ,.doc" required>
            <input type="submit" value="submit"> 
        </form>


 <!-- dislpay list -->
    <div class="container2" style=" background: hwb(199 63% 28%); color: rgb(20, 20, 20); left: padding 15px;">
        <h2>Information will display</h2>
        <!-- list -->
        <ul>
            <li>Resumem catgorization</li>
            <li>job recommendation</li>
            <li>information</li>
        </ul>

    </div>    
    
</body>
</html>